kind: Service
apiVersion: v1
metadata:
  name: httpd-httpdstatic1
spec:
  selector:
    app: httpdstatic2
  ports:  
    - protocol: TCP
      port: 8082
      targetPort: 80
      nodePort: 30020
      name: httpd-port
  type: NodePort
